spring.application.name=testapi
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jackson.time-zone=Europe/Paris
spring.jpa.show-sql=true
debug=false